<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Mohamed Porfolio</h1>
    <h2>ich versuche es, Webentweckler zu sein</h2>
    <hr>
    <a href="./public/movie-ranking.html"><h3>movie-ranking projekt</h3></a>
    <img src="./assets/images/kuchen.PNG" height="200" alt="birthday-cake3" >
    <a href="./public/birthday-invite.html"><h3>Geburtstag Einladung</h3></a>
    <img src="./assets/images/Movies.PNG" height="200" alt="Movieliste">
    <hr>
    <a href="./public/about.html">über mich</a> <a href="./public/contact.html">Kontaktiere mich</a>
</body>
</html>
